server.port=7979
spring.datasource.url=jdbc:h2:mem:mazeGenAndSolveDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=!Database11User11!
spring.datasource.password=!Database11Password11!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto = update